<ol class="actions-list item-list directory-list basic-action-list">
  <li class="action-header stroke-header">
    {{> systems/pf2e/templates/actors/partials/images/header_stroke.html}}
    <h3 class="pf-heading pf-actions">{{localize 'pf2e-sheet-basic-actions.Title'}}</h3>
    <div class="item-controls" style="display: flex; align-items: center">
      <div class="item-control">
        <input name="filter" type="text" placeholder="Filter actions">
      </div>
      <a class="item-control toggle-hidden-actions" title="{{ localize 'pf2e-sheet-basic-actions.UnequipAll.Tooltip' }}">
        <i class="fas fa-tshirt" {{#if allVisible}}style="color: rgba(0, 0, 0, 0.4);"{{/if}}></i>
      </a>
    </div>
  </li>
  {{#each actions}} {{#if enabled}}
  <li class="item action expandable ready" data-action-id="{{key}}" {{#unless displayed}}style="display:none"{{/unless}}>
    <div class="item-name">
      <div class="item-image variant-strike" style="background-image: url({{icon}})">
        <i class="fas fa-comment-alt"></i>
      </div>
      <div class="actions-title">
        <div class="action-name" style="justify-content: space-between">
          <h4>{{label}} <span class="activity-icon">{{actionType}}</span></h4>
          <div class="action-options">
            <a class="item-control item-toggle-equip" title="Toggle action visibility">
              <i class="fas fa-tshirt" {{#unless visible}}style="color: rgba(0, 0, 0, 0.4);"{{/unless}}></i>
            </a>
          </div>
        </div>
        <div class="button-group tags">
          {{#each variants}}
          <button type="button" class="basic-action tag variant-strike" style="width: auto; border: none; cursor: pointer" data-variant="{{@index}}">{{label}}</button>
          {{/each}}
        </div>
      </div>
    </div>
  </li>
  {{/if}} {{/each}}
</ol>
